.LOG

这个版本实现了充气、排气、级联
bug：连续排气逻辑问题、峰峰值没有进入排气循环

目的：解决峰峰值问题，不用在第一个数组内添加200个峰峰值的办法


readline改成readtoend，上一版是（10）副本

级联程序已做初步修改
22:51 2018-09-25

22:51 2018-09-25

12:39 2018-10-08
用buffer去读
20:49 2018-10-30

0:30 2018-10-31
添加导出Excel功能
16:03 2018-10-31

20:12 2018-11-01
建立线程接收数据，上接14
22:31 2018-11-07
跨form传递数据时没有实例化
16:26 2018-11-23
暂停问题解决、计算S值需要修改
16:27 2018-11-23
存在invoke的问题
尝试修改150辆编组的S值计算
15:08 2019/1/10

修改所有功能
12:44 2019/1/12

jjzd还未修改
16:37 2019/1/13

测试结果：采集到的数据小于仪表上的显示数据
20:07 2019/2/26

修改给康文豪做测试用
15:34 2019/2/27

适应多编组第一次修改
22:12 2019/2/27

socketListen方法已经修改好
20:20 2019/3/1

基本功能测试通过
20:20 2019/3/1

修改导出excel功能